<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansh's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    
    <button class="dark-toggle">🌙 Toggle Dark Mode</button>
    
    <header>
        <nav>
            <h1>Ansh's Portfolio</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-left">
            <h1>Hi, I'm <span>Ansh</span> 👋</h1>
            <p class="role"> Data Science | Machine Learning | AI</p>

            
        </div>
        <div class="hero-right">
            <img src="https://github.com/Anshhh369/my-portfolio/blob/main/3450ACDA-6550-4965-A86B-0630E6D7CAE6.jpg?raw=true" alt="Profile Picture">
        </div>
    </section>

    <!-- About Me -->
    <section id="about">
        <h2>About Me</h2>
        <p>I'm an AI & ML Engineer with experience in developing AI-driven applications, Large Language Models, and data-driven solutions.</p>

        
        </div>
        <div class="buttons">
            <a href="https://linkedin.com/in/ansh-aya-2257601b7/" target="_blank">LinkedIn</a>
            <a href="https://medium.com/@anshaya92" target="_blank">Blog</a>
            <a href="https://github.com/Anshhh369" target="_blank">GitHub</a>
            <a href="https://github.com/Anshhh369/my-portfolio/blob/main/Ansh_Aya_resume.pdf" download>Resume</a>
        </div>
        
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-container">
            
            <div class="project">
                <img src="https://raw.githubusercontent.com/Anshhh369/my-portfolio/refs/heads/main/1*FD3GB-TPBPgTq6DCpXvImQ.webp" alt="Project 1">
                <h3>AI Scheduling Chatbot</h3>
                <p>Built using GPT-3 and LangChain.</p>
                <a href="https://github.com/Anshhh369/Chatbot" target="_blank">GitHub</a>
                <a href="https://medium.com/@anshaya92/unleashing-the-power-of-langchain-building-a-chatbot-with-limitless-capabilities-2f2ad0dc5346" target="_blank">Blog</a> 
            </div>
            
            <div class="project">
                <img src="https://github.com/Anshhh369/humanitarians-OPT-fork/blob/Anshhh369-patch-1/PROMPT_ENGINEERING_AND_AI/Streamlining_Course_Information_Retrieval/Picture1.jpg?raw=true" alt="Project 2">
                <h3>Document Based Q&A System</h3>
                <p>Leveraging Pinecone with RAG.</p>
                <a href="https://github.com/Anshhh369/humanitarians-OPT-fork/tree/Anshhh369-patch-1/PROMPT_ENGINEERING_AND_AI/Streamlining_Course_Information_Retrieval" target="_blank">GitHub</a>
                <a href="https://humanitarians-opt-fork-document-based-q-a.streamlit.app" target="_blank">App</a>
                <a href="https://medium.com/@anshaya92/building-and-deploying-a-document-based-q-a-system-7764dfe86407" target="_blank">Blog</a> 
            </div>
        
            <div class="project">
                <img src="https://github.com/Anshhh369/AutoGrader/blob/main/Documents/AutogGrader.png?raw=true" alt="Project 3">
                <h3>Automatic Grading System</h3>
                <p>MS Azure AI Search Services, Streamlit and OpenAI.</p>
                <a href="https://github.com/Anshhh369/AutoGrader" target="_blank">GitHub</a>
                <a href="https://autograder.streamlit.app" target="_blank">App</a>
                <a href="https://medium.com/@anshaya92/autograder-1a7835409390" target="_blank">Blog</a>        
            </div>
            
            <div class="project">
                <img src="https://github.com/Anshhh369/PROManagement/blob/main/Reports/123.png?raw=true" alt="Project 4">
                <h3>Employee Attrition Prediction</h3>
                <p>Django-based Application with Random Forest.</p>
                <a href="https://github.com/Anshhh369/PROManagement" target="_blank">GitHub</a>
                <a href="https://www.ijariit.com/manuscript/employee-attrition-prediction/" target="_blank">Publication</a>              
            </div>
            
            <div class="project">
                <img src="https://github.com/Anshhh369/Drivers_Fault/blob/main/_ad83622c-72b5-46a0-abab-b959faba33bc.jpeg?raw=true" alt="Project 5">
                <h3>Automated Crash Reporting</h3>
                <p>Machine learning model for classifying Driver's at Fault.</p>
                <a href="https://github.com/Anshhh369/Drivers_Fault" target="_blank">GitHub</a>
            </div>
            
            <div class="project">
                <img src="https://github.com/Anshhh369/Chronic-Disease-Control/blob/main/Picture121.png?raw=true" alt="Project 6">
                <h3>Chronic Desease Control</h3>
                <p>Neural Network Ensembles to accurately forecast disease patterns.</p>
                <a href="https://github.com/Anshhh369/Chronic-Disease-Control" target="_blank">GitHub</a>
            </div>
        </div>
    
    </div>
        
    </section>
    
    <!-- Education Section -->
    <section id="education">
        <h2>Education</h2>
        <p>📌 <b>Master’s Degree in Data Modeling/Warehousing</b> - Northeastern University (2023)</p>
        <p>📌 <b>Bachelor’s Degree in Information Technology</b> - Mumbai University (2021)</p>

        
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <div class="skill">
            <p>Python</p>
            <div class="progress"><div class="progress-bar python"></div></div>
        </div>
        <div class="skill">
            <p>Machine Learning</p>
            <div class="progress"><div class="progress-bar ml"></div></div>
        </div>
        <div class="skill">
            <p>LLMs</p>
            <div class="progress"><div class="progress-bar llms"></div></div>
        </div>
        <div class="skill">
            <p>AWS</p>
            <div class="progress"><div class="progress-bar llms"></div></div>
            
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <div>
            <p><strong>Email:</strong> <a href="mailto:aya.a@northeastern.edu">aya.a@northeastern.edu</a></p>
            <p><strong>Phone:</strong> <a href="tel:+18579997026">+1 (857) 999-7026 </a></p>
            <p><strong>Address:</strong> Somerville, MA, USA</p>
        </div>
    </section>

</body>
</html>
